# online-exam-server

./: README.md  pom.xml
src/main/java/com/yb/onlineexamserver/: OnlineExamServerApplication.java
src/main/java/com/yb/onlineexamserver/common/enums/: IErrorCode.java  OnlineExamExceptionEnum.java
src/main/java/com/yb/onlineexamserver/common/enums/courseenums/: CourseEnums.java
src/main/java/com/yb/onlineexamserver/common/enums/majorenums/: MajorEnums.java
src/main/java/com/yb/onlineexamserver/common/enums/questionenums/: QuestionEnums.java
src/main/java/com/yb/onlineexamserver/common/enums/statusenums/: QuestionEnums.java
src/main/java/com/yb/onlineexamserver/common/enums/studentenums/: StudentEnums.java
src/main/java/com/yb/onlineexamserver/common/enums/subjectenums/: SubjectEnums.java
src/main/java/com/yb/onlineexamserver/common/enums/teacherenums/: TeacherEnums.java
src/main/java/com/yb/onlineexamserver/common/exception/: OnlineExamException.java  OnlineExamExceptionHandler.java
src/main/java/com/yb/onlineexamserver/common/result/: CommonResult.java
src/main/java/com/yb/onlineexamserver/config/: MybatisConfig.java  WebMvcConfig.java
src/main/java/com/yb/onlineexamserver/config/securityconfig/: AuthenticationBean.java  CustomAuthenticationFilter.java  MyDeniedHandler.java  MyEntryPoint.java  MyFailureHandler.java  MyLogoutHandler.java  MyProvider.java  MySecurityConfig.java  MySuccessHandler.java  MyUserDetailService.java
src/main/java/com/yb/onlineexamserver/controller/: UploadController.java
src/main/java/com/yb/onlineexamserver/controller/student/: StudentCourseController.java  StudentLoginController.java  StudentPaperController.java  StudentProfileController.java  StudentQuestionController.java
src/main/java/com/yb/onlineexamserver/controller/teacher/: PaperController.java  QuestionController.java  TCourseController.java  TeacherBannerController.java  TeacherCourseController.java  TeacherExamController.java  TeacherLoginController.java  TeacherMajorController.java  TeacherStudentController.java  TeacherSubjectController.java
src/main/java/com/yb/onlineexamserver/dao/: CourseDao.java  ExamResultDao.java  MajorDao.java  PaperDao.java  PaperQuestionDao.java  QuestionDao.java  SubjectDao.java  TeacherDao.java
src/main/java/com/yb/onlineexamserver/dao/student/: StudentCourseDao.java  StudentDao.java  StudentPaperDao.java  StudentProfileDao.java  StudentQuestionDao.java
src/main/java/com/yb/onlineexamserver/dto/: CourseDto.java  ExamResultDto.java  MajorDto.java  MajorSimpleDto.java  PaperDetailDto.java  PaperDto.java  QuestionDto.java  QuestionOption.java  StudentWrongDetailDto.java  SubjectSimpleDto.java
src/main/java/com/yb/onlineexamserver/mbg/: CommentGenerator.java  Generator.java
src/main/java/com/yb/onlineexamserver/mbg/mapper/: BannerMapper.java  CourseMapper.java  MajorMapper.java  PaperMapper.java  QuestionMapper.java  StudentMapper.java  SubjectMapper.java  TeacherMapper.java
src/main/java/com/yb/onlineexamserver/mbg/model/: Banner.java  BannerExample.java  Course.java  CourseExample.java  Major.java  MajorExample.java  Paper.java  PaperExample.java  Question.java  QuestionExample.java  Student.java  StudentExample.java  Subject.java  SubjectExample.java  Teacher.java  TeacherExample.java
src/main/java/com/yb/onlineexamserver/requestparams/: CourseParams.java  ExamResultParams.java  MajorParams.java  PaperParams.java  QuestionParam.java  StudentInfoParams.java  StudentUpdateStatusParams.java  SubjectParams.java  TeacherLoginInfo.java
src/main/java/com/yb/onlineexamserver/requestparams/student/: StudentLoginInfo.java  StudentLoginParams.java  StudentQuestionParams.java  StudentUpdateParams.java  StudentUpdatePwdParams.java  SubmittedPaperParams.java
src/main/java/com/yb/onlineexamserver/respository/: QuestionRepository.java
src/main/java/com/yb/onlineexamserver/service/: UploadService.java
src/main/java/com/yb/onlineexamserver/service/impl/: UploadServiceImpl.java
src/main/java/com/yb/onlineexamserver/service/student/: CourseService.java  StudentLoginService.java  StudentPaperService.java  StudentProfileService.java  StudentQuestionService.java  StudentService.java
src/main/java/com/yb/onlineexamserver/service/student/impl/: CourseServiceImpl.java  StudentLoginServiceImpl.java  StudentPaperServiceImpl.java  StudentProfileServiceImpl.java  (+2 more)
src/main/java/com/yb/onlineexamserver/service/teacher/: CourseService.java  MajorService.java  PaperService.java  QuestionService.java  SubjectService.java  TeacherBannerService.java  TeacherCourseService.java  TeacherExamresultService.java  TeacherLoginService.java  TeacherMajorService.java  TeacherStudentService.java  TeacherSubjectService.java
src/main/java/com/yb/onlineexamserver/utils/: FileUploadUtils.java  KeyUtils.java  PaperLimitTimeUtils.java
src/main/java/com/yb/onlineexamserver/vo/: BannerVo.java  CourseSimpleVo.java  CourseVo.java  ExamResultChartVo.java  ExamResultVo.java  MajorSimpleVo.java  MajorVo.java  PaperDetailVo.java  PaperSimpleVo.java  PaperVo.java  QuestionOption.java  QuestionVo.java  StudentLoginVo.java  StudentPaperDetailVo.java  StudentPaperListVo.java  StudentPaperResultVo.java  StudentPaperWrongVo.java  StudentProfileScoreDetailVo.java  StudentProfileScoreVo.java  StudentQuestionCollectionVo.java  StudentVo.java  StudentWrongDetailVo.java  SubjectSimpleVo.java  TeacherVo.java
src/main/resources/: application.yml  generator.properties  generatorConfig.xml
src/main/resources/com/yb/onlineexamserver/dao/: CourseDao.xml  ExamResultDao.xml  MajorDao.xml  PaperDao.xml  PaperQuestionDao.xml  QuestionDao.xml  SubjectDao.xml  TeacherDao.xml
src/main/resources/com/yb/onlineexamserver/dao/student/: StudentCourseDao.xml  StudentDao.xml  StudentPaperDao.xml  StudentProfileDao.xml  StudentQuestionDao.xml
src/main/resources/com/yb/onlineexamserver/mbg/dao/: SubjectMapper.xml
src/main/resources/com/yb/onlineexamserver/mbg/mapper/: BannerMapper.xml  CourseMapper.xml  MajorMapper.xml  PaperMapper.xml  QuestionMapper.xml  StudentMapper.xml  TeacherMapper.xml
(+12 files in other folders)
